{
  "name": "agentkit",
  "version": "0.0.1",
  "private": true,
  "description": "AgentKit monorepo - AI agent framework and SDK",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "npm run build -w @agentage/core && npm run build -w @agentage/platform",
    "type-check": "tsc -b",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "npm run clean --workspaces --if-present",
    "verify": "npm run type-check && npm run lint && npm run format:check && npm run test && npm run build"
  },
  "keywords": [
    "agent",
    "agentkit",
    "ai",
    "agents",
    "framework",
    "automation",
    "toolkit",
    "multi-agent"
  ],
  "author": "Volodymyr Vreshch <vreshch@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentage/agentkit.git"
  },
  "bugs": {
    "url": "https://github.com/agentage/agentkit/issues"
  },
  "homepage": "https://github.com/agentage/agentkit#readme",
  "devDependencies": {
    "@anthropic-ai/sdk": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitest/coverage-v8": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "zod": "4.3.6",
    "zod-to-json-schema": "3.25.2"
  }
}
